Test.Wpf/Views/RecordsView.xaml

<UserControl x:Class="Test.Wpf.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Wpf.Views"
             xmlns:viewmodels="clr-namespace:Test.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:PersonaViewModel x:Key="personas"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" DataContext="{Binding Source={StaticResource personas}}">
        <GroupBox Header="Formulario de Persona" Margin="10">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxNombre" Height="27" 
                       Text="{Binding Persona.Nombre, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Apellido Paterno" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxPaterno" Height="27" 
                       Text="{Binding Persona.ApellidoPaterno, Mode=TwoWay}" Margin="5,6,0,5" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlockId" 
                       Visibility="Hidden" Text="{Binding Persona.Id, Mode=TwoWay}"/>
                <Label Content="Apellido Materno" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxMaterno" Height="27" 
                       Text="{Binding Persona.ApellidoMaterno, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Identificación" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxIdentificacion" Height="27"
                       Text="{Binding Persona.Identificacion, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Content="Guardar" Height="30" Width="80"
                    Command="{Binding SaveCommand}"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Height="210">
            <DataGrid x:Name="DataGridPersonas" AutoGenerateColumns="False"
                      ItemsSource="{Binding Personas}" CanUserAddRows="False" Height="200" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Nombre}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ApellidoPaterno}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ApellidoMaterno}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Identificación" Binding="{Binding Identificacion}" Width="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Seleccionar" x:Name="ButtonEdit" CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.EditCommand,ElementName=DataGridPersonas}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.DeleteCommand, ElementName=DataGridPersonas}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
